<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.AppController">
   <children>
      <Button fx:id="Play" layoutX="72.0" layoutY="28.0" mnemonicParsing="false" onAction="#Play" text="&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="SongsInPlaylist" layoutX="255.0" layoutY="169.0" onMouseClicked="#clickedOnSongInPlaylist" prefHeight="402.0" prefWidth="134.0" />
      <TextField fx:id="Search" layoutX="628.0" layoutY="22.0" onKeyPressed="#Search" promptText="Search" />
      <Label layoutX="472.0" layoutY="149.0" text="Songs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="141.0" text="Playlists">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="141.0" text="Songs in playlist">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="ToPlaylist" layoutX="414.0" layoutY="186.0" mnemonicParsing="false" onAction="#ToPlaylist" prefHeight="35.0" prefWidth="35.0" text="&lt;-" />
      <Button fx:id="NewPlaylist" layoutX="24.0" layoutY="581.0" mnemonicParsing="false" onAction="#NewPlaylist" text="New..." />
      <Button fx:id="EditPlaylist" layoutX="77.0" layoutY="581.0" mnemonicParsing="false" onAction="#EditPlaylist" text="Edit..." />
      <Button fx:id="deletePlaylist" layoutX="123.0" layoutY="581.0" mnemonicParsing="false" onAction="#deletePlaylist" text="Delete" />
      <Button fx:id="Up" layoutX="255.0" layoutY="578.0" mnemonicParsing="false" onAction="#goUp" text="^">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Down" layoutX="286.0" layoutY="578.0" mnemonicParsing="false" onAction="#GoDown" text="v">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="RemoveSongFromPlaylist" layoutX="322.0" layoutY="582.0" mnemonicParsing="false" onAction="#RemoveSongFromPlaylist" text="Remove" />
      <Button fx:id="newSong" layoutX="506.0" layoutY="581.0" mnemonicParsing="false" onAction="#newSong" text="New..." />
      <Button fx:id="EditSong" layoutX="577.0" layoutY="581.0" mnemonicParsing="false" onAction="#EditSong" text="Edit..." />
      <Button fx:id="DeleteSong" layoutX="646.0" layoutY="582.0" mnemonicParsing="false" onAction="#DeleteSong" text="Delete" />
      <Button fx:id="Exit" layoutX="783.0" layoutY="582.0" mnemonicParsing="false" onAction="#Exit" text="Exit" />
      <Label fx:id="isPlaying" layoutX="308.0" layoutY="48.0" text="(none) ... is playing">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="previous" layoutX="32.0" layoutY="35.0" mnemonicParsing="false" onAction="#previous" text="&lt;&lt;" />
      <Button fx:id="Skip" layoutX="119.0" layoutY="35.0" mnemonicParsing="false" onAction="#Skip" text="&gt;&gt;" />
      <Slider fx:id="volume" layoutX="20.0" layoutY="76.0" />
      <TableView fx:id="Songs" layoutX="472.0" layoutY="173.0" onMouseClicked="#clickedOnSongs" prefHeight="402.0" prefWidth="347.0">
        <columns>
          <TableColumn fx:id="songTitelCol" prefWidth="148.0" text="Titel" />
          <TableColumn fx:id="songArtistCol" prefWidth="66.39996337890625" text="Artist" />
            <TableColumn fx:id="songCategoryCol" prefWidth="77.60009765625" text="category" />
            <TableColumn fx:id="songTimeCol" prefWidth="55.2000732421875" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="playlist" layoutX="21.0" layoutY="169.0" onMouseClicked="#updatePlaylistview" prefHeight="402.0" prefWidth="229.0">
        <columns>
          <TableColumn fx:id="playlistNameCol" prefWidth="124.0" text="Name" />
          <TableColumn fx:id="playlistSongsCol" prefWidth="57.60003662109375" text="Songs" />
            <TableColumn fx:id="playlistTimeCol" prefWidth="45.600006103515625" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
